[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/tile.png" type="Texture" id=1]
[ext_resource path="res://GridTile.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.3792, 49.8888 )

[node name="InvTile" type="TextureRect"]
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardPlaceArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardPlaceArea"]
position = Vector2( 49.7669, 50.0819 )
shape = SubResource( 1 )
